<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Welcome to Suguna Foods Private Ltd</title>
</head>

<body>
	<div
		style="padding-left: 25px; font-family: fantasy; font-size: large;; font-style: oblique;; font-weight: initial;">
		<p>
			<font color="#fc3c3a"> No Internet connection found.</font><br>
			<img src="no_connection.png"
				style="padding-left: 40px; width: 180px; height: 120px; vertical-align: middle; max-height: 100%; max-width: 100%; -moz-user-select: none; -webkit-user-select: none; user-select: none; user-drag: none; border: #888;" />
		</p>
	</div>
</body>
</html>