<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lyt_main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_color_new"
                    android:padding="4dp">

                    <com.example.mapchecking.customeview.FontMedium
                        android:id="@+id/txtvw_patcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search Farm Geofence"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"

                        android:background="#ff058fff"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Farm Location"
                        android:textColor="#ffffffff" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/slowbrowngray"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <com.example.mapchecking.customeview.FontMedium
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Latitude : "
                            android:textColor="@android:color/black" />

                        <com.example.mapchecking.customeview.EdittextFont
                            android:id="@+id/trck_farm_latitude"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ub__textfield_activated_holo_light"
                            android:digits="01234567890"
                            android:gravity="center"
                            android:inputType="text"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:background="@color/slowbrowngray"
                        android:orientation="horizontal"
                        android:padding="7dp">

                        <com.example.mapchecking.customeview.FontMedium
                            android:id="@+id/lbl_selectedfarmcode"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Longitude : "
                            android:textColor="@android:color/black" />

                        <com.example.mapchecking.customeview.EdittextFont
                            android:id="@+id/trck_farm_longitude"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ub__textfield_activated_holo_light"
                            android:digits="01234567890"
                            android:gravity="center"
                            android:inputType="text"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#ff058fff"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:text="Current Location"
                    android:textColor="#ffffffff" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/slowbrowngray"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <com.example.mapchecking.customeview.FontMedium
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Latitude : "
                        android:textColor="@android:color/black" />

                    <com.example.mapchecking.customeview.EdittextFont
                        android:id="@+id/trck_farm_latitude1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ub__textfield_activated_holo_light"
                        android:digits="01234567890"
                        android:gravity="center"
                        android:inputType="text"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/slowbrowngray"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <com.example.mapchecking.customeview.FontMedium
                        android:id="@+id/lbl_selectedfarmcode1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Longitude : "
                        android:textColor="@android:color/black" />

                    <com.example.mapchecking.customeview.EdittextFont
                        android:id="@+id/trck_farm_longitude1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ub__textfield_activated_holo_light"
                        android:digits="01234567890"
                        android:gravity="center"
                        android:inputType="text"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/latlongLocation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"

                    android:background="#ff058fff"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:text="Distance between Location"
                    android:textColor="#ffffffff" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/slowbrowngray"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <com.example.mapchecking.customeview.FontMedium
                        android:id="@+id/lbl_selectedfarmcode2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Meters : "
                        android:textColor="@android:color/black" />

                    <com.example.mapchecking.customeview.EdittextFont
                        android:id="@+id/trck_farm_longitude2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ub__textfield_activated_holo_light"
                        android:digits="01234567890"
                        android:gravity="center"
                        android:inputType="text"
                        android:textColor="@android:color/black" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btn_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#006400"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="Yes, Am in Farm Location"
                    android:textColor="#ffffffff"

                    android:visibility="gone" />

                <TextView
                    android:id="@+id/btn_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#ff0000"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:text="No, Am Not in Farm Location"

                    android:textColor="#ffffffff"
                    android:visibility="gone" />


            </LinearLayout>

            <fragment
                android:id="@+id/googleMap"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>