<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="50dp"
                android:padding="5dp">

                <Button
                    android:id="@+id/mapButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/app_gray"
                    android:gravity="center"
                    android:text="Map"
                    android:textSize="18sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:padding="5dp">

                <Button
                    android:id="@+id/gpsButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/app_gray"
                    android:gravity="center"
                    android:text="GPS"
                    android:textSize="18sp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>